@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

html, body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9fbfc;
    font-size: 14px;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 13px !important;
}

.container { max-width: 1280px; }

footer a,
.block {
    position: relative;
    display: block;
}

.background img { opacity: 0.8; }

.capitalize { text-transform: capitalize; }
.navbar-fixed { z-index: 999; }
.sidenav { z-index: 998 !important; }

.bold, .bold * { font-weight: bold; }
.spacer { height: 40px;}
.transparent { background: transparent;}

.brand-logo {
    font-size: 13px !important;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-login div {
    position: absolute;
    top: 50%;
    right: 35px;
    transform: translateY(-50%);
    width: 25px;
    background: #ddd;
    height: 25px;
    border-radius: 50%;
}

.brand-logo,
.nav-login {
    padding: 0 35px !important;
}

.nav-login { 
    position: relative;
    display: inline-block; 
    padding-right: 60px !important;
}

.section-what {
    background: linear-gradient(
    rgba(0, 0, 0, 0.45), 
    rgba(0, 0, 0, 0.45)), url(../image/what.jpg) no-repeat center center;
}

.section-bg {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.card-panel {
    margin-top: 0 !important;
    margin-bottom: 25px;
}

.main { 
    position: relative;
    padding: 50px;
    padding-left: 350px;
    z-index: 2;
}

@media only screen and (max-width: 996px) {
    
    .main { padding: 25px; }
    .nav-login { padding: 0 15px !important; }

}

.modal-small { max-width: 600px; }

.dropdown-content li > a, .dropdown-content li > span {
    font-size: 13px;
    color: black;
}

.sidenav .collapsible-header { padding: 0 32px; }
.sidenav .material-icons { font-size: 24px; }

.sidenav .collapsible-body a { padding-left: 88px !important; }

/* overview * * * * */

.overview-panel {
    position: relative;
    display: block;
}
.overview-panel .count {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -25px;
}

.overview-panel a { margin-bottom: 5px; }
.outline {
    border: 1px solid;
}
.card .card-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.banner {
    position: relative;
    height: 176px;
    margin-bottom: -150px;
    overflow: hidden;
}

.banner img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.7;
}

.banner ~ main { z-index: 2; }

.add-image {
    display: block;
    position: relative;
    width: 100%;
    height: 318px;
    border: 3px dashed #ddd;
    margin: 0.5rem 0 1rem 0; }
    .add-image button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;}
        .add-image button i {
        font-size: 50px;
    }
    .add-image .file {
        opacity: 0;
    }

@media only screen and (max-width: 1280px){
    .spacer {
        height: 0;
    }
    .container {
        width: 95%;
    }
    .section {
        padding: 20px 0;
    }
}
@media only screen and (min-width: 601px) {
    .navbar-fixed,
    nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
        height: 55px;
        line-height: 55px;
    }
}

.progress {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.imagepanel .material-placeholder,
.imagepanel img {
    display: inline-block;
    height: 50px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.modal { transform: none !important; }